local pipeline = import 'pipeline.libsonnet';
local name = 'webhippie/piwik';

[
  pipeline.build(name, 'latest', 'latest', 'amd64'),
  pipeline.build(name, 'latest', 'latest', 'arm32v6'),
  pipeline.build(name, 'latest', 'latest', 'arm64v8'),
  pipeline.manifest('latest', 'latest', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.8', '3.8', 'amd64'),
  pipeline.build(name, 'v3.8', '3.8', 'arm32v6'),
  pipeline.build(name, 'v3.8', '3.8', 'arm64v8'),
  pipeline.manifest('v3.8', '3.8', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.7', '3.7', 'amd64'),
  pipeline.build(name, 'v3.7', '3.7', 'arm32v6'),
  pipeline.build(name, 'v3.7', '3.7', 'arm64v8'),
  pipeline.manifest('v3.7', '3.7', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.6', '3.6', 'amd64'),
  pipeline.build(name, 'v3.6', '3.6', 'arm32v6'),
  pipeline.build(name, 'v3.6', '3.6', 'arm64v8'),
  pipeline.manifest('v3.6', '3.6', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.5', '3.5', 'amd64'),
  pipeline.build(name, 'v3.5', '3.5', 'arm32v6'),
  pipeline.build(name, 'v3.5', '3.5', 'arm64v8'),
  pipeline.manifest('v3.5', '3.5', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.4', '3.4', 'amd64'),
  pipeline.build(name, 'v3.4', '3.4', 'arm32v6'),
  pipeline.build(name, 'v3.4', '3.4', 'arm64v8'),
  pipeline.manifest('v3.4', '3.4', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.3', '3.3', 'amd64'),
  pipeline.build(name, 'v3.3', '3.3', 'arm32v6'),
  pipeline.build(name, 'v3.3', '3.3', 'arm64v8'),
  pipeline.manifest('v3.3', '3.3', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.2', '3.2', 'amd64'),
  pipeline.build(name, 'v3.2', '3.2', 'arm32v6'),
  pipeline.build(name, 'v3.2', '3.2', 'arm64v8'),
  pipeline.manifest('v3.2', '3.2', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.1', '3.1', 'amd64'),
  pipeline.build(name, 'v3.1', '3.1', 'arm32v6'),
  pipeline.build(name, 'v3.1', '3.1', 'arm64v8'),
  pipeline.manifest('v3.1', '3.1', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.build(name, 'v3.0', '3.0', 'amd64'),
  pipeline.build(name, 'v3.0', '3.0', 'arm32v6'),
  pipeline.build(name, 'v3.0', '3.0', 'arm64v8'),
  pipeline.manifest('v3.0', '3.0', ['amd64', 'arm32v6', 'arm64v8']),
  pipeline.microbadger(['latest', '3.8', '3.7', '3.6', '3.5', '3.4', '3.3', '3.2', '3.1', '3.0']),
]
